<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>0071f945-8182-4b26-8226-30a0e93085c2</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>f93ffd3e-d261-4634-aae4-9a41691d4ce0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Este script le permitirá familiarizarse con las principales actividades del grupo 
«Básico -&gt; Cadenas» y proporcionará ejemplos de su configuración y uso.</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="ExecutedStep">
            <Childs />
            <Id>5aa8defc-b3ad-4da9-9a4b-b7d25a22d9c0</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i6">
                <PropertyName>СonvertibleObject</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i7">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>lengthString</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.GetLength</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i8" i:type="ExecutedStep">
            <Childs />
            <Id>208fa575-a2c1-49c0-ba72-cc5e76ac6686</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i9">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Longitud de la cadena '{text1}' = {lengthString}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i10">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Longitud de la cadena"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i11">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>f0efe336-95c3-4e06-a373-1b1ba791fc6b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Obtener la longitud de la cadena</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i13" i:type="CommentStep">
            <Childs />
            <Id>98e0fec1-fdac-4450-a92c-fe65ab50c057</Id>
            <Parent z:Ref="i12" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Obtener la subcadena a partir del 12º elemento y la longitud de 7 elementos:</Text>
          </AbstractStep>
          <AbstractStep z:Id="i14" i:type="ExecutedStep">
            <Childs />
            <Id>67a21da9-532c-43bf-9bd4-962673bb0b1c</Id>
            <Parent z:Ref="i12" />
            <PropertyValues>
              <PropertyValue z:Id="i15">
                <PropertyName>СonvertibleString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i16">
                <PropertyName>StartIndex</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>13</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i17">
                <PropertyName>LengthString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>7</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i18">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>sub_str</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.ExtractString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i19" i:type="ExecutedStep">
            <Childs />
            <Id>82c0d837-d18e-43ac-892e-d18615c6b4a2</Id>
            <Parent z:Ref="i12" />
            <PropertyValues>
              <PropertyValue z:Id="i20">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Contenido de la cadena '{text1}' del 8º elemento: '{sub_str}'"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i21">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Subcadena"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i22">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>fd24f0b0-358b-49c1-a0a0-170b0397ef71</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Subcadena</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i23" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i24" i:type="CommentStep">
            <Childs />
            <Id>3153fdac-5b5c-439e-8049-bc1355e4183f</Id>
            <Parent z:Ref="i23" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Comprueba si la cadena contiene una subcadena:</Text>
          </AbstractStep>
          <AbstractStep z:Id="i25" i:type="ExecutedStep">
            <Childs />
            <Id>c1cecd66-039a-43a5-8207-d98f20dc1a4d</Id>
            <Parent z:Ref="i23" />
            <PropertyValues>
              <PropertyValue z:Id="i26">
                <PropertyName>СonvertibleString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text2</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i27">
                <PropertyName>SubStr</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i28">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>is_string_contains</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.ContainsString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i29" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i30" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i31" i:type="ExecutedStep">
                    <Childs />
                    <Id>111851fc-10f2-4c22-8ad8-4a4c27cd7a74</Id>
                    <Parent z:Ref="i30" />
                    <PropertyValues>
                      <PropertyValue z:Id="i32">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"La cadena \n\n'{text2}' \ncontiene la subcadena \n\n'{text1}'"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i33">
                        <PropertyName>Title</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"¿Cadena que contiene subcadena?"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i34">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>3</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>a50cab84-be8a-4a6a-983a-88dd99adc5c8</Id>
                <Parent z:Ref="i29" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i35" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i36" i:type="ExecutedStep">
                    <Childs />
                    <Id>12fa9f79-91f5-4e1e-b589-fccb3a2c0939</Id>
                    <Parent z:Ref="i35" />
                    <PropertyValues>
                      <PropertyValue z:Id="i37">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"La cadena \n'{text2}' \nNO contiene la subcadena \n'{text1}'"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i38">
                        <PropertyName>Title</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"¿Cadena que contiene subcadena?"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i39">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>3</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>7acf0cda-a942-492f-9f2e-722e261a4721</Id>
                <Parent z:Ref="i29" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>6bf69c87-e880-4918-95b2-79d2992a6828</Id>
            <Parent z:Ref="i23" />
            <PropertyValues>
              <PropertyValue z:Id="i40">
                <PropertyName>Condition</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>is_string_contains</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.If</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>62436860-ad7e-4267-ba94-78d772b94540</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>¿Cadena que contiene subcadena?</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i41" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i42" i:type="CommentStep">
            <Childs />
            <Id>29bf466b-75f7-4c4b-a6e1-40ebcdd7bcb9</Id>
            <Parent z:Ref="i41" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>false</IsCollapsed>
            <Text>La actividad se aplica si un carácter o subcadena de la cadena de entrada debe sustituirse por otro. 
Si no hay subcadenas, se devolverá la cadena original.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i43" i:type="ExecutedStep">
            <Childs />
            <Id>8f91d71d-70bf-43d2-a624-9f33e506b3b1</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i44">
                <PropertyName>СonvertibleString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i45">
                <PropertyName>Replaceable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"actividades"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i46">
                <PropertyName>Modified</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"actividades PIX"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i47">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.ChangeString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i48" i:type="ExecutedStep">
            <Childs />
            <Id>f1a48c22-7477-433c-aa8d-07e488ff915e</Id>
            <Parent z:Ref="i41" />
            <PropertyValues>
              <PropertyValue z:Id="i49">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Reemplazada la subcadena 'actividad' por la subcadena 'actividad PIX'.\n Valor de la variable text1:\n {text1} "</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i50">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Reemplazar subcadena"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i51">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3fdc6a78-edd2-458a-8ab8-3bc7e81fa8d3</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Reemplazar subcadena</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i52" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i53" i:type="ExecutedStep">
            <Childs />
            <Id>1a306e6c-bbd4-4e0f-be20-68e3e5435a0a</Id>
            <Parent z:Ref="i52" />
            <PropertyValues>
              <PropertyValue z:Id="i54">
                <PropertyName>СonvertibleString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i55">
                <PropertyName>Separator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>" "</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i56">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>divided_string</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.SplitString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i57" i:type="CommentStep">
            <Childs />
            <Id>e46c738c-27e5-4b7c-9817-b2593e4d59c7</Id>
            <Parent z:Ref="i52" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Vamos a dar salida a un mensaje con subcadenas:</Text>
          </AbstractStep>
          <AbstractStep z:Id="i58" i:type="ExecutedStep">
            <Childs />
            <Id>6c98ea37-7c7f-4f40-a7ea-1c0a38ca9c83</Id>
            <Parent z:Ref="i52" />
            <PropertyValues>
              <PropertyValue z:Id="i59">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Separar cadena en subcadenas:\n{string.Join("\n", divided_string)}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i60">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Separar cadena en subcadenas"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i61">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>a4927cb1-ccad-4339-ab9a-c8d497f466cf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Separar la cadena</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i62" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i63" i:type="CommentStep">
            <Childs />
            <Id>de22c6b8-670f-42ee-ac48-6d44fa099e88</Id>
            <Parent z:Ref="i62" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Vamos a crear una variable con espacios extra en cada lado.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i64" i:type="ExecutedStep">
            <Childs />
            <Id>7883e25e-fd38-4264-a5c2-2cac9dbcc926</Id>
            <Parent z:Ref="i62" />
            <PropertyValues>
              <PropertyValue z:Id="i65">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"       Actividades básicas          "</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i66">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>string_space</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i67" i:type="CommentStep">
            <Childs />
            <Id>0966512a-379d-4d40-b97e-82756e1a4071</Id>
            <Parent z:Ref="i62" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Borrar los espacios al principio y al final de la cadena:</Text>
          </AbstractStep>
          <AbstractStep z:Id="i68" i:type="ExecutedStep">
            <Childs />
            <Id>c1ec1340-dbb4-422d-bd31-ef68da31a30c</Id>
            <Parent z:Ref="i62" />
            <PropertyValues>
              <PropertyValue z:Id="i69">
                <PropertyName>СonvertibleString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>string_space</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i70">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>trimed_string_space</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.TrimString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i71" i:type="ExecutedStep">
            <Childs />
            <Id>aaa65e73-a27a-45c8-b7ca-47f3741f4532</Id>
            <Parent z:Ref="i62" />
            <PropertyValues>
              <PropertyValue z:Id="i72">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Cadena con espacios: {string_space}\nCadena sin espacios: {trimed_string_space}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i73">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Eliminar espacios"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i74">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>2cc1b0c1-2c02-423f-9257-4b0d52b498f7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Eliminar espacios (Trim)</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i75" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i76" i:type="CommentStep">
            <Childs />
            <Id>d9a2fd70-2484-4f26-a857-c4d2f7fca093</Id>
            <Parent z:Ref="i75" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Esta actividad convierte el objeto en una cadena (análogo a .ToString).</Text>
          </AbstractStep>
          <AbstractStep z:Id="i77" i:type="ExecutedStep">
            <Childs />
            <Id>9b1272a8-a0f8-45eb-ac75-c9176289933e</Id>
            <Parent z:Ref="i75" />
            <PropertyValues>
              <PropertyValue z:Id="i78">
                <PropertyName>СonvertibleObject</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Objeto de entrada"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i79">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.ConvertToString</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i80" i:type="ExecutedStep">
            <Childs />
            <Id>39870b19-d4d0-479a-a8dc-88eead7b94df</Id>
            <Parent z:Ref="i75" />
            <PropertyValues>
              <PropertyValue z:Id="i81">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>str_1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i82">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"ToString()"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>4df8ca06-a7b9-40fa-917d-273b053dc552</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Representar un objeto como una cadena</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i83" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i84" i:type="ExecutedStep">
            <Childs />
            <Id>3b7e75a1-152b-4339-8139-5efa4886b08f</Id>
            <Parent z:Ref="i83" />
            <PropertyValues>
              <PropertyValue z:Id="i85">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"https%3A%2F%2Facademy.es.pixrobotics.com%2FPIXRPA%2FPIX_Studio"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i86">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>url_address</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i87" i:type="ExecutedStep">
            <Childs />
            <Id>570df301-bebe-49fe-bb7f-91484bc76626</Id>
            <Parent z:Ref="i83" />
            <PropertyValues>
              <PropertyValue z:Id="i88">
                <PropertyName>StringToConvert</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>url_address</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i89">
                <PropertyName>ConvertedString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>decode_string</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Descodificación de URL</Text>
            <_activityFullName>Activities.Strings.WebFormatConversion</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i90" i:type="ExecutedStep">
            <Childs />
            <Id>07466031-2b16-4fbc-847e-07f4a624df3d</Id>
            <Parent z:Ref="i83" />
            <PropertyValues>
              <PropertyValue z:Id="i91">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Fuente URL - {url_address}\nURL descodificada - {decode_string}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i92">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Descodificación de URL"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i93">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>1717f98a-f747-46f3-b82a-a151e9a42018</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Transformación de formatos web</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i94" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i95" i:type="CommentStep">
            <Childs />
            <Id>1a36c423-21ba-47b9-a2c8-7d95398c27d3</Id>
            <Parent z:Ref="i94" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>La actividad "Clasificar" permite probar y definir fácilmente la clase de una variable en función de unas condiciones dadas. Por ejemplo, puede utilizarse para determinar el destinatario de un correo electrónico basándose en el asunto de su contenido.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i96" i:type="ExecutedStep">
            <Childs />
            <Id>020b09de-5240-4f9a-8cd2-4285868a3800</Id>
            <Parent z:Ref="i94" />
            <PropertyValues>
              <PropertyValue z:Id="i97">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Abone el pago hoy mismo"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i98">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>subject</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Asunto</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i99" i:type="ExecutedStep">
            <Childs />
            <Id>08d2e309-5d51-4a46-84df-2b5ba62165f9</Id>
            <Parent z:Ref="i94" />
            <PropertyValues>
              <PropertyValue z:Id="i100">
                <PropertyName>InputString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>subject</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i101">
                <PropertyName>Classifier</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value z:Id="i102" xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification" i:type="d9p1:Classifier">
                  <d9p1:Categories xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:ClassificationCategory z:Id="i103">
                        <d9p1:Condition z:Id="i104" i:type="d9p1:ClassificationGroupCondition">
                          <d9p1:Children>
                            <d9p1:AClassificationCondition z:Id="i105" i:type="d9p1:ClassificationCondition">
                              <d9p1:Children />
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:Operator xmlns:d16p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d16p1:ClassificationConditionOperator">Contains</d9p1:Operator>
                              <d9p1:Parent z:Ref="i104" />
                              <d9p1:Value>pago</d9p1:Value>
                            </d9p1:AClassificationCondition>
                          </d9p1:Children>
                          <d9p1:IsEnabled>true</d9p1:IsEnabled>
                          <d9p1:Operator xmlns:d14p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d14p1:ClassificationGroupConditionOperator">And</d9p1:Operator>
                          <d9p1:Parent i:nil="true" />
                        </d9p1:Condition>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Correo para contabilidad</d9p1:Name>
                      </d9p1:ClassificationCategory>
                      <d9p1:ClassificationCategory z:Id="i106">
                        <d9p1:Condition z:Id="i107" i:type="d9p1:ClassificationGroupCondition">
                          <d9p1:Children>
                            <d9p1:AClassificationCondition z:Id="i108" i:type="d9p1:ClassificationCondition">
                              <d9p1:Children />
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:Operator xmlns:d16p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d16p1:ClassificationConditionOperator">Contains</d9p1:Operator>
                              <d9p1:Parent z:Ref="i107" />
                              <d9p1:Value>aprobar</d9p1:Value>
                            </d9p1:AClassificationCondition>
                          </d9p1:Children>
                          <d9p1:IsEnabled>true</d9p1:IsEnabled>
                          <d9p1:Operator xmlns:d14p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d14p1:ClassificationGroupConditionOperator">And</d9p1:Operator>
                          <d9p1:Parent i:nil="true" />
                        </d9p1:Condition>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Correo para el gerente</d9p1:Name>
                      </d9p1:ClassificationCategory>
                    </d10p1:list>
                  </d9p1:Categories>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i109">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>subject_class</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.Classify</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i110" i:type="ExecutedStep">
            <Childs />
            <Id>6c04647f-00d4-4eae-a8f1-4a1e8fee0d31</Id>
            <Parent z:Ref="i94" />
            <PropertyValues>
              <PropertyValue z:Id="i111">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Asunto - {subject}\n\nClase - {subject_class}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i112">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Clase de correo"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i113">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i114" i:type="ExecutedStep">
            <Childs />
            <Id>c1a005bb-7dd8-4bb2-b639-a6066e65f956</Id>
            <Parent z:Ref="i94" />
            <PropertyValues>
              <PropertyValue z:Id="i115">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Se solicita aprobar"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i116">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>subject</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Asunto</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i117" i:type="ExecutedStep">
            <Childs />
            <Id>9a1792d8-d2d8-47dd-af12-7cc0761d45fd</Id>
            <Parent z:Ref="i94" />
            <PropertyValues>
              <PropertyValue z:Id="i118">
                <PropertyName>InputString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>subject</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i119">
                <PropertyName>Classifier</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value z:Id="i120" xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification" i:type="d9p1:Classifier">
                  <d9p1:Categories xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:ClassificationCategory z:Id="i121">
                        <d9p1:Condition z:Id="i122" i:type="d9p1:ClassificationGroupCondition">
                          <d9p1:Children>
                            <d9p1:AClassificationCondition z:Id="i123" i:type="d9p1:ClassificationCondition">
                              <d9p1:Children />
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:Operator xmlns:d16p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d16p1:ClassificationConditionOperator">Contains</d9p1:Operator>
                              <d9p1:Parent z:Ref="i122" />
                              <d9p1:Value>pagar</d9p1:Value>
                            </d9p1:AClassificationCondition>
                          </d9p1:Children>
                          <d9p1:IsEnabled>true</d9p1:IsEnabled>
                          <d9p1:Operator xmlns:d14p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d14p1:ClassificationGroupConditionOperator">And</d9p1:Operator>
                          <d9p1:Parent i:nil="true" />
                        </d9p1:Condition>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Correo para contabilidad</d9p1:Name>
                      </d9p1:ClassificationCategory>
                      <d9p1:ClassificationCategory z:Id="i124">
                        <d9p1:Condition z:Id="i125" i:type="d9p1:ClassificationGroupCondition">
                          <d9p1:Children>
                            <d9p1:AClassificationCondition z:Id="i126" i:type="d9p1:ClassificationCondition">
                              <d9p1:Children />
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:Operator xmlns:d16p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d16p1:ClassificationConditionOperator">Contains</d9p1:Operator>
                              <d9p1:Parent z:Ref="i125" />
                              <d9p1:Value>aprobar</d9p1:Value>
                            </d9p1:AClassificationCondition>
                          </d9p1:Children>
                          <d9p1:IsEnabled>true</d9p1:IsEnabled>
                          <d9p1:Operator xmlns:d14p1="http://schemas.datacontract.org/2004/07/Activities.Strings.Classification.Enums" i:type="d14p1:ClassificationGroupConditionOperator">And</d9p1:Operator>
                          <d9p1:Parent i:nil="true" />
                        </d9p1:Condition>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>Correo para el gerente</d9p1:Name>
                      </d9p1:ClassificationCategory>
                    </d10p1:list>
                  </d9p1:Categories>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i127">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>subject_class</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.Classify</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i128" i:type="ExecutedStep">
            <Childs />
            <Id>fa0a0f8e-9cea-49a8-aee8-0410c567e17c</Id>
            <Parent z:Ref="i94" />
            <PropertyValues>
              <PropertyValue z:Id="i129">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Asunto - {subject}\n\nClase - {subject_class}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i130">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Clase de correo"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i131">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>65d45178-cc0e-4472-846b-3972b4be7d99</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Clasificar</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i132" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i133" i:type="CommentStep">
            <Childs />
            <Id>f4dace17-768d-4912-9587-6fdd3dd2a221</Id>
            <Parent z:Ref="i132" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Actividad necesaria para comparar 2 cadenas y obtener el número de operaciones necesarias para convertir una cadena en otra. 
cadena en la otra.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i134" i:type="ExecutedStep">
            <Childs />
            <Id>95b5a493-8dc0-407e-8193-16bd2cd1978c</Id>
            <Parent z:Ref="i132" />
            <PropertyValues>
              <PropertyValue z:Id="i135">
                <PropertyName>FirstString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i136">
                <PropertyName>SecondString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>text2</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i137">
                <PropertyName>IgnoreCase</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i138">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>distance</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Strings.Levenshtein</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i139" i:type="ExecutedStep">
            <Childs />
            <Id>6a9b04b3-12cd-4092-9b18-fa7ef15356dd</Id>
            <Parent z:Ref="i132" />
            <PropertyValues>
              <PropertyValue z:Id="i140">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Text1 - {text1}\n\nText2 - {text2}\n\nDistancia Levenstein = {distance}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i141">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Distancia Levenstein"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>c1c7e562-4056-430b-bb5a-4ae5289e417d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Distancia Levenstein</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i142" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i143" i:type="CommentStep">
            <Childs />
            <Id>f53fd988-ec31-478d-98c4-89fc861945af</Id>
            <Parent z:Ref="i142" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>La actividad "Expresión regular" le permite realizar búsquedas y sustituciones inteligentes de caracteres en cadenas basadas en determinadas reglas, simplificando el trabajo con información textual.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i144" i:type="CommentStep">
            <Childs />
            <Id>05b786f3-f9d0-40c1-bfc5-2bd68ce3fa04</Id>
            <Parent z:Ref="i142" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Esta actividad tiene un asistente incorporado que puede utilizar para comprobar expresiones regulares. 
También tiene una función incorporada para utilizar el plug-in GPT  para obtener ayuda adicional en la composición de expresiones regulares.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i145" i:type="ExecutedStep">
            <Childs />
            <Id>4395e279-e610-47fd-94a9-556fc2c4bb54</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i146">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"+7 982 999 99 99"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i147">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>phone1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Número de teléfono 1</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i148" i:type="ExecutedStep">
            <Childs />
            <Id>9f57c457-f168-4689-ac02-40bf0caa2b5e</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i149">
                <PropertyName>IncomingString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Ejemplo: (123) 456-7890"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i150">
                <PropertyName>RegExpression</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">(\(\d{3}\) \d{3}-\d{4})</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i151">
                <PropertyName>RegExOption</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i152">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>regex_result</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i153">
                <PropertyName>ResultList</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>check_phone</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Buscar un número de teléfono con el formato (XXX) XXX-XXXX</Text>
            <_activityFullName>Activities.Strings.RegEx</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i154" i:type="ExecutedStep">
            <Childs />
            <Id>012b5af6-68cf-425d-a08a-7cb7882fed9b</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i155">
                <PropertyName>IncomingString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Ejemplo: test@example.com"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i156">
                <PropertyName>RegExpression</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i157">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>regex_result</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i158">
                <PropertyName>ResultList</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>check_email</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Búsqueda de correo electrónico</Text>
            <_activityFullName>Activities.Strings.RegEx</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i159" i:type="ExecutedStep">
            <Childs />
            <Id>db33d589-459b-4d90-b78f-5122d600a470</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i160">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Cadena con número de teléfono - 'Ejemplo: (123) 456-7890'\n\nResultado- {check_phone.FirstOrDefault()}\n\nCadena con el correo - 'Ejemplo: test@example.com'\n\nResultado - {check_email.FirstOrDefault()}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i161">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Ejemplo de expresión regular"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i162">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>3</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i163" i:type="CommentStep">
            <Childs />
            <Id>cef7f8b9-c330-4db0-8823-814fb50d3199</Id>
            <Parent z:Ref="i142" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Las expresiones regulares tienen opciones que le permiten ser más preciso al tratar con cadenas. 
He aquí un ejemplo con la opción IgnoreCase, que ignora las mayúsculas y minúsculas de la cadena entrante.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i164" i:type="ExecutedStep">
            <Childs />
            <Id>ee7daf07-657a-4567-b2ef-ef5cee0b5feb</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i165">
                <PropertyName>IncomingString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Hola, Mundo!"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i166">
                <PropertyName>RegExpression</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"hola"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i167">
                <PropertyName>RegExOption</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i168">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>regex_result</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i169">
                <PropertyName>ResultList</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>check_ignore_case</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Buscar la palabra «hola» ignorando mayúsculas y minúsculas</Text>
            <_activityFullName>Activities.Strings.RegEx</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i170" i:type="ExecutedStep">
            <Childs />
            <Id>57b8ce91-40f3-404f-af30-7675bd85f648</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i171">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Cadena con el texto - 'Hola, Mundo!'\n\nResultado con la opcion ignoreCase - {check_ignore_case.FirstOrDefault()}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i172">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Ejemplo de expresión regular"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i173" i:type="CommentStep">
            <Childs />
            <Id>b7d49d7b-d6c5-4bd8-803c-83bb3baeca48</Id>
            <Parent z:Ref="i142" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <IsCollapsed>true</IsCollapsed>
            <Text>Además, no sólo puede buscar, sino también comprobar si se cumple la condición de la expresión regular.
Para ello, utilizaremos la actividad con la opcion «verificar» seleccionado.

El resultado se escribirá en una variable de tipo bool.</Text>
          </AbstractStep>
          <AbstractStep z:Id="i174" i:type="ExecutedStep">
            <Childs />
            <Id>f31ccc4f-863f-4281-bd2a-64f32c143323</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i175">
                <PropertyName>IncomingString</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Ejemplo: test@example.com"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i176">
                <PropertyName>RegExpression</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i177">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>isRegexExist</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i178">
                <PropertyName>ResultList</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>check_email</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Búsqueda de correo electrónico</Text>
            <_activityFullName>Activities.Strings.RegEx</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i179" i:type="ExecutedStep">
            <Childs />
            <Id>86ff1859-d17e-4d10-968c-ab24cb628a24</Id>
            <Parent z:Ref="i142" />
            <PropertyValues>
              <PropertyValue z:Id="i180">
                <PropertyName>Text</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"Cadena con el texto - 'Ejemplo: test@example.com'\n\nExpresión regular - " + @"([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})" + $"\n\nResultado- {isRegexExist}"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i181">
                <PropertyName>Title</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Ejemplo de expresión regular"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>2e19d493-7b96-4caf-b39b-304c6093a2ca</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Expresión regular</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>c5f46e00-cf12-48b9-a5c4-3de9969e7141</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Strings.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params />
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i182">
      <d2p1:DefaultValueExpression>"Actividades básicas"</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>text1</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i183">
      <d2p1:DefaultValueExpression>"Actividades básicas de PIX Studio"</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>text2</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>