<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>6faf8a12-072e-4286-8161-30f256636298</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>63e45e00-549a-48fe-921d-8edeee672feb</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicializando consumo de API."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir el log "Inicio de consumo de API".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i6" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i7" i:type="ExecutedStep">
                <Childs />
                <Id>c4c85164-3056-4de6-82ae-4ab9ba0a4a97</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i8">
                    <PropertyName>Url</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["UrlAPI"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i9">
                    <PropertyName>Headers</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d11p1:DictionarySettings">
                      <d11p1:ArgumentsToCompile xmlns:d12p1="http://schemas.datacontract.org/2004/07/BR.Core" />
                    </_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i10">
                    <PropertyName>ContentResult</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ContenidoRespuesta</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i11">
                    <PropertyName>Status</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>CodigoRespuesta</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>HeadersResult</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ColeccionCabeceras</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i13">
                    <PropertyName>RuntimeException</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ExcepcionEjecucion</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Enviar solicitud GET a la API de productos</Text>
                <_activityFullName>Activities.HTTP.HTTPResponsesWithFile</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i14" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i15" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i16" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i17" i:type="ExecutedStep">
                            <Childs />
                            <Id>ab688882-0e70-4a32-aead-7d8c959a9858</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i18">
                                <PropertyName>FileDirectoryPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Data\Temp\rawJSON"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i19">
                                <PropertyName>Result</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>RutaTemporal</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Files.PathExist</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i20" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i21" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i22" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>b5a94fcd-caad-4c44-822c-b351cab0835a</Id>
                                    <Parent z:Ref="i21" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i23">
                                        <PropertyName>GUID</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_screenShotBase64 i:nil="true" />
                                        <_value xmlns:d21p1="http://www.w3.org/2001/XMLSchema" i:type="d21p1:string">ac9305be-8b8d-4f68-aeea-14b239089eaa</_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Ir al paso "Definir ruta base"</Text>
                                    <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>63d6da33-a5df-4f2b-9a5c-c8236580ba53</Id>
                                <Parent z:Ref="i20" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i24" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i25" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>746d2659-ca16-410e-bfb5-a99a80297d40</Id>
                                    <Parent z:Ref="i24" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i26">
                                        <PropertyName>NewFolderPath</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>@"Data\Temp\rawJSON"</_expression>
                                        <_screenShotBase64 i:nil="true" />
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <AutoCloseMode>None</AutoCloseMode>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text>Crear la carpeta temporal para guardar rawJSON</Text>
                                    <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>7d7d6a04-f80b-40c2-8c5f-d81a5ede9f7b</Id>
                                <Parent z:Ref="i20" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <AutoCloseMode>None</AutoCloseMode>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>781caefb-61e8-4004-b7b4-345809aa4047</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i27">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>RutaTemporal</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i28" i:type="ExecutedStep">
                            <Childs />
                            <Id>ac9305be-8b8d-4f68-aeea-14b239089eaa</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i29">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Data\Temp\rawJSON"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i30">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>RutaBase</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definir ruta base</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i31" i:type="ExecutedStep">
                            <Childs />
                            <Id>86cc2d8d-3981-4566-9370-e426850a6749</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i32">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>DateTime.Now.ToString("yyMMdd_HHmmss")</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i33">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>FechaActual</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definir fecha actual</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i34" i:type="ExecutedStep">
                            <Childs />
                            <Id>86b6c3f4-bbc2-4df8-af05-d99339047e16</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i35">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"productos_{FechaActual}.json"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i36">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>NombreArchivo</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definir nombre del archivo .json</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i37" i:type="ExecutedStep">
                            <Childs />
                            <Id>ce85d735-67b7-4838-97de-1d62c9912a01</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i38">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Path.Combine(RutaBase, NombreArchivo);
</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i39">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>RutaCompleta</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definir ruta completa del archivo .json</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i40" i:type="ExecutedStep">
                            <Childs />
                            <Id>454814dc-7483-4b73-b7bd-19d53ca4129a</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i41">
                                <PropertyName>FilePath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>RutaCompleta</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i42">
                                <PropertyName>Encode</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"utf-8"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i43">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>ContenidoRespuesta</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Guardar respuesta API en archivo JSON (Auditoria)</Text>
                            <_activityFullName>Activities.Files.WriteFile</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i44" i:type="ExecutedStep">
                            <Childs />
                            <Id>81bd7c89-46a4-4c10-aa4a-1498c2412bac</Id>
                            <Parent z:Ref="i16" />
                            <PropertyValues>
                              <PropertyValue z:Id="i45">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"La respuesta del API se guardó en {RutaCompleta} para fines de auditoría y revisión posterior.";</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i46">
                                <PropertyName>Title</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Se almacenó respuesta API."</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i47">
                                <PropertyName>Timeout</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>3</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Ventana de mensaje RAW JSON almacenado </Text>
                            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>a189e077-fdd1-43c5-8cf0-6f9524809442</Id>
                        <Parent z:Ref="i15" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Logica para guardar respuesta json localmente</Text>
                        <_activityFullName>BR.Core.Base.Container</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i48" i:type="ExecutedStep">
                        <Childs />
                        <Id>ec7d662e-cb72-4476-96e0-03152235894e</Id>
                        <Parent z:Ref="i15" />
                        <PropertyValues>
                          <PropertyValue z:Id="i49">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>System.Text.Json.JsonSerializer.Deserialize&lt;List&lt;Dictionary&lt;string, object&gt;&gt;&gt;(ContenidoRespuesta)</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i50">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ListaProductos</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Deserializar respuesta del API en una Lista de Diccionarios</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i51" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i52" i:type="ExecutedStep">
                            <Childs />
                            <Id>1c8e988c-23dd-4e22-a103-9468a86537e4</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i53">
                                <PropertyName>Count</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>3</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>false</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i54" i:type="CommentStep">
                            <Childs />
                            <Id>a7f51634-9393-41a6-826f-b564f01de21f</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <IsCollapsed>false</IsCollapsed>
                            <Text>// Aquí definimos un nuevo diccionario excluyendo datos innecesarios.</Text>
                          </AbstractStep>
                          <AbstractStep z:Id="i55" i:type="ExecutedStep">
                            <Childs />
                            <Id>90642e0f-3b61-47bf-9b27-ff7eb6933d0e</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i56">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>int.Parse(Producto["id"].ToString())</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i57">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>IdProducto</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definimos id del producto</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i58" i:type="ExecutedStep">
                            <Childs />
                            <Id>f01bb13a-0187-4f55-a324-832697b47dab</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i59">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Producto["title"].ToString()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i60">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Titulo</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definimos titulo</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i61" i:type="ExecutedStep">
                            <Childs />
                            <Id>d6ddf75f-9bbe-4de9-98e8-87b82773e6a8</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i62">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>decimal.Parse(Producto["price"].ToString(), System.Globalization.CultureInfo.InvariantCulture);</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i63">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Precio</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definimos precio</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i64" i:type="ExecutedStep">
                            <Childs />
                            <Id>a8d0c98a-82f4-45c9-bd96-8808c44e85c6</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i65">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Producto["category"].ToString()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i66">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Categoria</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definimos categoria</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i67" i:type="ExecutedStep">
                            <Childs />
                            <Id>f107adb7-7ade-4e23-92ca-7324dd3b443b</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i68">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Producto["description"].ToString()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i69">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Descripcion</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Definimos descripcion</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i70" i:type="ExecutedStep">
                            <Childs />
                            <Id>291a5e9b-3c86-4133-a495-274cd3f9dfef</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i71">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>new Dictionary&lt;string, object&gt;()
{
    {"id", IdProducto},
    {"title", Titulo},
    {"price", Precio},
    {"category", Categoria},
    {"description", Descripcion}
};</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i72">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>DicProducto</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Crear diccionario con datos de la fila actual, para enviar a la cola:</Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i73" i:type="ExecutedStep">
                            <Childs />
                            <Id>7089759d-4280-4c27-b877-26c7f6f66b53</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i74">
                                <PropertyName>Count</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>3</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>false</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i75" i:type="ExecutedStep">
                            <Childs />
                            <Id>dfacd301-4cb9-4b69-8616-cb29d181625f</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i76">
                                <PropertyName>QueueName</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Config["QueueName"].ToString()</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i77">
                                <PropertyName>Data</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Diccionario con los datos para registrar en el formulario"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i78">
                                <PropertyName>InputData</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>DicProducto</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i79">
                                <PropertyName>Reference</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"API Productos"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i80">
                                <PropertyName>QueueItemData</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>DatosCola</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i81">
                                <PropertyName>Comment</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Obtenido desde llamado a API de productos"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i82">
                                <PropertyName>ID</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>IdCola</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Enviar datos del producto actual a la cola</Text>
                            <_activityFullName>Activities.Queues.PushElement</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i83" i:type="ExecutedStep">
                            <Childs />
                            <Id>8ea37f75-6d22-4f05-90d2-0f1c79b13c63</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i84">
                                <PropertyName>Count</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>3</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId>0</SelectedOptionId>
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>false</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i85" i:type="ExecutedStep">
                            <Childs />
                            <Id>d1ff7e40-d293-4298-9fe3-3f147bb0775a</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i86">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"Producto {Titulo} (ID: {IdProducto} enviado a la cola de datos satisfactoriamente"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i87">
                                <PropertyName>Timeout</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>1</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i88">
                                <PropertyName>Title</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>"Envío de producto exitoso:"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Ventana de mensaje de envio de producto a la cola</Text>
                            <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i89" i:type="ExecutedStep">
                            <Childs />
                            <Id>cab38bff-d909-4298-93f0-f877bb05a011</Id>
                            <Parent z:Ref="i51" />
                            <PropertyValues>
                              <PropertyValue z:Id="i90">
                                <PropertyName>Text</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>$"Producto enviado a la cola de datos satisfactoriamente"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Escribir un log de envio a la cola exitoso</Text>
                            <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>e64d21cd-8ca3-474e-b98e-d5b80244a4c9</Id>
                        <Parent z:Ref="i15" />
                        <PropertyValues>
                          <PropertyValue z:Id="i91">
                            <PropertyName>Collection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ListaProductos</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i92">
                            <PropertyName>Iterator</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Producto</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i93">
                            <PropertyName>Counter</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ProductosEnviados</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Ciclo For Each para envio de productos a la cola</Text>
                        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>a0928aa6-e13a-4182-80d5-321f2e6c2d0d</Id>
                    <Parent z:Ref="i14" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i94" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i95" i:type="ExecutedStep">
                        <Childs />
                        <Id>efe9bd6c-ea55-4a08-bb84-adfa23c95e45</Id>
                        <Parent z:Ref="i94" />
                        <PropertyValues>
                          <PropertyValue z:Id="i96">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"Error: Llamado a la API NO exitoso: {ExcepcionEjecucion}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i97">
                            <PropertyName>Level</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d15p1:LogLevel">Error</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Escribir un log de envio a la cola exitoso</Text>
                        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i98" i:type="ExecutedStep">
                        <Childs />
                        <Id>701f61d9-2268-46ff-807d-a23f836329e9</Id>
                        <Parent z:Ref="i94" />
                        <PropertyValues>
                          <PropertyValue z:Id="i99">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Error en llamado API"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i100">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>3</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i101" i:type="ExecutedStep">
                        <Childs />
                        <Id>09e53112-3a7f-411f-81e4-751354293017</Id>
                        <Parent z:Ref="i94" />
                        <PropertyValues>
                          <PropertyValue z:Id="i102">
                            <PropertyName>Count</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>3</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>false</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Sleep</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>4320a465-a47a-4c0d-b5f6-4987879f257c</Id>
                    <Parent z:Ref="i14" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>826e527d-088c-4747-94dd-168d4283fd40</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i103">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ContenidoRespuesta != null &amp;&amp; CodigoRespuesta == 200</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>7e99493c-bb3a-4f57-bbd0-d4d1ed866673</Id>
            <Parent z:Ref="i5" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i104" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i105" i:type="ExecutedStep">
                <Childs />
                <Id>9909389d-c84d-4a48-8f27-c4b6f5c68fc9</Id>
                <Parent z:Ref="i104" />
                <PropertyValues>
                  <PropertyValue z:Id="i106">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>$"Error: {ErrorMensaje}, Exepcion: {ErrorExcepcion}."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i107">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Escribir un log de error (consumo API)</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i108" i:type="ExecutedStep">
                <Childs />
                <Id>dda58685-4cae-4702-8897-e86751935e78</Id>
                <Parent z:Ref="i104" />
                <PropertyValues>
                  <PropertyValue z:Id="i109">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>new System.Exception($"Error: {ErrorMensaje}, Exepcion: {ErrorExcepcion}.")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Llamar a una excepción (consumo API)</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>352664ac-c9bd-4d2e-91f1-033c7b9c7953</Id>
            <Parent z:Ref="i5" />
            <PropertyValues>
              <PropertyValue z:Id="i110">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorMensaje</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i111">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorStack</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i112">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorFuente</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i113">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorExcepcion</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i114" i:type="ExecutedStep">
            <Childs />
            <Id>ed02cb46-2bfe-4461-b79b-163213141f67</Id>
            <Parent z:Ref="i5" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>2197e62a-d1c7-4990-901c-4d87a1bde8ca</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i115" i:type="ExecutedStep">
        <Childs />
        <Id>da969e17-358b-4377-b895-7584f2a16477</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i116">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Finalización de consumo de API."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir un log de finalización de consumo de API</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>76fd7948-13b6-4966-9c9b-14f79a90ee90</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>ConsumoAPI.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i117">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i118">
      <d2p1:DefaultValueExpression>"localhost"</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>ServerAddress</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i119">
      <d2p1:DefaultValueExpression>"fakestore"</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>DatabaseName</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i120">
      <d2p1:DefaultValueExpression>"postgres"</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>UserName</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i121">
      <d2p1:DefaultValueExpression>"admin1234"</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>UserPassword</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i122">
      <d2p1:DefaultValueExpression>null</d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>TablaProductos</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>