<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Nuevo script vacio.</Description>
  <Id>bfdf9a38-3a20-4d30-9c18-966f79aa6361</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>2373f0d5-83fc-4d02-af05-8cea99e55965</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Inicializando generación de reporte."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir el log "Inicio generación de reporte".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i5" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i6" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i7" i:type="ExecutedStep">
                <Childs />
                <Id>026714bf-c155-4db9-82ae-a40d56f85b89</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i8">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["ServerAddress"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i9">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ServerAddress</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Definimos servidor para conexion bd</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs />
                <Id>0281f7f0-b6c7-43a6-9351-87bf793fa34e</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i11">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["DatabaseName"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>DatabaseName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Definimos base de datos a trabajar</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i13" i:type="ExecutedStep">
                <Childs />
                <Id>c7996ad2-c910-4153-8223-2c6a640f7ba0</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i14">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["UserName"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i15">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>UserName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Definimos usuario con acceso al servidor bd</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i16" i:type="ExecutedStep">
                <Childs />
                <Id>c494aee3-8850-4bae-9877-7e3e5824bde3</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i17">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Config["UserPassword"].ToString()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i18">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>UserPassword</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Definimos password del usuario con acceso al servidor bd</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i19" i:type="ExecutedStep">
                <Childs />
                <Id>1344b9a5-4034-4140-82c9-89ec8cdef83f</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i20">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@$"Server={ServerAddress};Database={DatabaseName}; UID={UserName};PWD={UserPassword}"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i21">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>CadenaConexion</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Definir cadena conexion bd</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i22" i:type="ExecutedStep">
                <Childs />
                <Id>fcca1c0e-7159-4c42-8a1c-1a72876cd34d</Id>
                <Parent z:Ref="i6" />
                <PropertyValues>
                  <PropertyValue z:Id="i23">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TablaProductos</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i24">
                    <PropertyName>InSqlConnection</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ConexionBD</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i25">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>5</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i26">
                    <PropertyName>Params</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d11p1:ArrayOfArgumentItem" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i27">
                    <PropertyName>SqlQuery</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>@"SELECT * 
FROM ""productos""
ORDER BY ""id_producto"" ASC"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i28">
                    <PropertyName>DataBaseConnectionString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>CadenaConexion</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i29">
                    <PropertyName>ProviderName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Npgsql"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Consultamos todos los campos insertados en bd</Text>
                <_activityFullName>Activities.DataBaseSQL.SqlExecuteQuery</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i30" i:type="CommentStep">
                <Childs />
                <Id>5a2dca07-f410-42de-8b33-943092646ec7</Id>
                <Parent z:Ref="i6" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <IsCollapsed>false</IsCollapsed>
                <Text>// Lógica para generar reporte excel usando LINQ de .NET (Language Integrated Query)</Text>
              </AbstractStep>
              <AbstractStep z:Id="i31" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i32" i:type="ExecutedStep">
                    <Childs />
                    <Id>9adfc2d6-3f69-410b-956b-d44cbdfea5c1</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i33">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>TablaProductos.AsEnumerable()
    .Where(row =&gt; !row.IsNull("price"))  // Corregido: IsNull es método de DataRow
    .Select(row =&gt; 
    {
        // Versión con Field&lt;T&gt; - más eficiente cuando el tipo es conocido
        if (row.Table.Columns["price"].DataType == typeof(decimal))
        {
            return (double?)Convert.ToDouble(row.Field&lt;decimal&gt;("price"));
        }
        
        // Versión más flexible para distintos formatos
        if (double.TryParse(row["price"].ToString(),
            NumberStyles.Currency | NumberStyles.AllowDecimalPoint,
            CultureInfo.InvariantCulture,
            out double precio))
        {
            return (double?)precio;
        }
        
        return (double?)null;
    })
    .Where(p =&gt; p.HasValue)
    .Select(p =&gt; p.Value)
    .ToList();</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i34">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>PreciosValidados</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>PreciosValidados (DataTable)</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i35" i:type="ExecutedStep">
                    <Childs />
                    <Id>bfc0de89-d082-4da6-954c-3f94b7357867</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i36">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>TablaProductos.AsEnumerable()
    .Where(row =&gt; !row.IsNull("category"))  // Filtra categorías nulas
    .GroupBy(row =&gt; row.Field&lt;string&gt;("category"))  // Agrupa por categoría
    .OrderBy(grupo =&gt; grupo.Key)  // Orden alfabético
    .Select(grupo =&gt;
    {
        var preciosValidos = grupo
            .Where(row =&gt; !row.IsNull("price"))
            .Select(row =&gt; 
            {
                // Primero intentamos con Field&lt;T&gt; para mejor performance
                if (row.Table.Columns["price"].DataType == typeof(decimal))
                {
                    return Convert.ToDouble(row.Field&lt;decimal&gt;("price"));
                }
                
                // Fallback a TryParse para otros formatos
                if (double.TryParse(row["price"].ToString(),
                    NumberStyles.Currency | NumberStyles.AllowDecimalPoint,
                    CultureInfo.InvariantCulture,
                    out double precio))
                {
                    return precio;
                }
                return 0.0;  // Valor por defecto si no se puede parsear
            })
            .Where(precio =&gt; precio &gt; 0)  // Filtra valores no válidos
            .ToList();

        return new Dictionary&lt;string, object&gt;
        {
            {"Categoria", grupo.Key},
            {"Cantidad Productos", preciosValidos.Count},
            {"Precio Promedio", preciosValidos.Any() ? 
                Math.Round(preciosValidos.Average(), 2) : 0}
        };
    })
    .ToList();</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i37">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ListCategorias</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Categorias ordenadas alfabeticamente  (DataTable)</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i38" i:type="ExecutedStep">
                    <Childs />
                    <Id>80ec1a6d-1d33-481b-a4d3-f40dc72d3081</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i39">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>new Dictionary&lt;string, object&gt;
        {            
            {"Total Productos", PreciosValidados.Count},
            {"Promedio General", PreciosValidados.Any() ? Math.Round(PreciosValidados.Average(), 2) : 0}
        };</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i40">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>DicResumenGeneral</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Diccionario General</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i41" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i42" i:type="ExecutedStep">
                        <Childs />
                        <Id>eb697660-5073-401b-a27a-715967271f2e</Id>
                        <Parent z:Ref="i41" />
                        <PropertyValues>
                          <PropertyValue z:Id="i43">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ProductList
    .Where(p =&gt; p.ContainsKey("category") &amp;&amp; p["category"] != null)
    .GroupBy(p =&gt; p["category"].ToString())
    .Select(grupo =&gt;
    {
        var preciosValidos = grupo
            .Where(p =&gt; p.ContainsKey("price") &amp;&amp; p["price"] != null)
            .Select(p =&gt; {
                double.TryParse(p["price"].ToString(),
                                System.Globalization.NumberStyles.Any,
                                System.Globalization.CultureInfo.InvariantCulture,
                                out double precio);
                return precio;
            }).ToList();

        // Crear diccionario en lugar de objeto anónimo
        return new Dictionary&lt;string, object&gt;
        {
            {"Categoria", grupo.Key},
            {"Cantidad Productos", preciosValidos.Count},
            {"Precio Promedio", preciosValidos.Any() ? Math.Round(preciosValidos.Average(), 2) : 0}
        };
    }).ToList();</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i44">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ListCategorias</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>false</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Categorias sin orden alfabetico</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i45" i:type="ExecutedStep">
                        <Childs />
                        <Id>28c1b6f8-0dcd-4a56-b63f-aed6d2c4b786</Id>
                        <Parent z:Ref="i41" />
                        <PropertyValues>
                          <PropertyValue z:Id="i46">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ProductList
    .Where(p =&gt; p.ContainsKey("category") &amp;&amp; p["category"] != null)
    .GroupBy(p =&gt; p["category"].ToString())
    .OrderBy(grupo =&gt; grupo.Key) // Orden alfabético aquí
    .Select(grupo =&gt;
    {
        var preciosValidos = grupo
            .Where(p =&gt; p.ContainsKey("price") &amp;&amp; p["price"] != null)
            .Select(p =&gt; {
                double.TryParse(p["price"].ToString(),
                                System.Globalization.NumberStyles.Any,
                                System.Globalization.CultureInfo.InvariantCulture,
                                out double precio);
                return precio;
            }).ToList();

        return new Dictionary&lt;string, object&gt;
        {
            {"Categoria", grupo.Key},
            {"Cantidad Productos", preciosValidos.Count},
            {"Precio Promedio", preciosValidos.Any() ? Math.Round(preciosValidos.Average(), 2) : 0}
        };
    })
    .ToList(); </_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i47">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ListCategorias</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>false</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Categorias ordenadas alfabeticamente</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i48" i:type="ExecutedStep">
                        <Childs />
                        <Id>b5f47ece-a6a7-470c-8212-6771fa2aeba1</Id>
                        <Parent z:Ref="i41" />
                        <PropertyValues>
                          <PropertyValue z:Id="i49">
                            <PropertyName>JSONString</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ContenidoRespuesta</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i50">
                            <PropertyName>Result</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>JsonResponse</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>false</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Parsing.JSONParsing</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i51" i:type="ExecutedStep">
                        <Childs />
                        <Id>eac915d9-e6ae-48ee-8a2a-2c342ee21f20</Id>
                        <Parent z:Ref="i41" />
                        <PropertyValues>
                          <PropertyValue z:Id="i52">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ProductList
    .Where(p =&gt; p.ContainsKey("price") &amp;&amp; p["price"] != null)
    .Select(p =&gt; {
        if (double.TryParse(p["price"].ToString(), 
            System.Globalization.NumberStyles.Any, 
            System.Globalization.CultureInfo.InvariantCulture, 
            out double precio))
        {
            return (double?)precio;
        }
        else
        {
            return (double?)null;
        }
    })
    .Where(p =&gt; p.HasValue)
    .Select(p =&gt; p.Value)
    .ToList();</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i53">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>PreciosValidados</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>false</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>c678b340-0d0b-439b-921b-b017458f03c7</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Codigo anterior</Text>
                    <_activityFullName>BR.Core.Base.Container</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i54" i:type="ExecutedStep">
                    <Childs />
                    <Id>72ad35c7-2473-496d-baab-2b6a18b051ef</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i55">
                        <PropertyName>InitialTable</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d13p1:DataTableSettings">
                          <d13p1:Table>
                            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                                    <xs:element name="DataTableSettingsTable">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element name="Total_x0020_Productos" type="xs:int" minOccurs="0" />
                                          <xs:element name="Promedio_x0020_General" type="xs:double" minOccurs="0" />
                                        </xs:sequence>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:choice>
                                </xs:complexType>
                              </xs:element>
                            </xs:schema>
                            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
                          </d13p1:Table>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i56">
                        <PropertyName>BaseDataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ResumenGeneral</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Crear tabla Resumen General</Text>
                    <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i57" i:type="ExecutedStep">
                    <Childs />
                    <Id>b82e1535-c2bc-4057-9cda-b39d7bf35fd9</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i58">
                        <PropertyName>Row</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>DicResumenGeneral</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i59">
                        <PropertyName>BaseDataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ResumenGeneral</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Añadir fila a Resumen General</Text>
                    <_activityFullName>Activities.BaseCollections.DT.AddRow</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i60" i:type="ExecutedStep">
                    <Childs />
                    <Id>e18c91fe-069f-41df-bcc5-2a7d084b1b8c</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i61">
                        <PropertyName>InitialTable</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d13p1:DataTableSettings">
                          <d13p1:Table>
                            <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                              <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                                <xs:complexType>
                                  <xs:choice minOccurs="0" maxOccurs="unbounded">
                                    <xs:element name="DataTableSettingsTable">
                                      <xs:complexType>
                                        <xs:sequence>
                                          <xs:element name="Categoria" type="xs:string" minOccurs="0" />
                                          <xs:element name="Cantidad_x0020_Productos" type="xs:int" minOccurs="0" />
                                          <xs:element name="Precio_x0020_Promedio" type="xs:double" minOccurs="0" />
                                        </xs:sequence>
                                      </xs:complexType>
                                    </xs:element>
                                  </xs:choice>
                                </xs:complexType>
                              </xs:element>
                            </xs:schema>
                            <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
                          </d13p1:Table>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i62">
                        <PropertyName>BaseDataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ResumenCategorias</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Crear tabla Resumen Categoria</Text>
                    <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i63" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i64" i:type="ExecutedStep">
                        <Childs />
                        <Id>3e8d9ef7-e897-48fb-a65e-948b9c4a65cb</Id>
                        <Parent z:Ref="i63" />
                        <PropertyValues>
                          <PropertyValue z:Id="i65">
                            <PropertyName>Row</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Categoria</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i66">
                            <PropertyName>BaseDataTable</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ResumenCategorias</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Añadir filas de categorias</Text>
                        <_activityFullName>Activities.BaseCollections.DT.AddRow</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>8f9b9a58-8a53-47db-8890-5a6f0d87e7d1</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i67">
                        <PropertyName>Collection</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ListCategorias</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i68">
                        <PropertyName>Iterator</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Categoria</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i69">
                        <PropertyName>Counter</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>CategoriasProcesadas</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Recorrer lista categorias y añadir las filas a la tabla Resumen Categoria</Text>
                    <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i70" i:type="ExecutedStep">
                    <Childs />
                    <Id>32574fd8-2eea-4711-8c9a-879e35cb5582</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i71">
                        <PropertyName>FileDirectoryPath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Data\Output\Reportes"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i72">
                        <PropertyName>Result</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaReportes</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Files.PathExist</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i73" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i74" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i75" i:type="ExecutedStep">
                            <Childs />
                            <Id>77047bbd-f754-48ca-8ef0-7af1a45680b0</Id>
                            <Parent z:Ref="i74" />
                            <PropertyValues>
                              <PropertyValue z:Id="i76">
                                <PropertyName>GUID</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_screenShotBase64 i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">832501c3-6903-40a0-8264-ff1bad1fabbd</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text>Ir al paso Definir RutaBase</Text>
                            <_activityFullName>BR.BaseActivities.GoToStep</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>48ae294e-fce6-427c-a559-a61587bd30c6</Id>
                        <Parent z:Ref="i73" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i77" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i78" i:type="ExecutedStep">
                            <Childs />
                            <Id>ade19e28-cd27-440b-bc6f-daf7f7ddc2b1</Id>
                            <Parent z:Ref="i77" />
                            <PropertyValues>
                              <PropertyValue z:Id="i79">
                                <PropertyName>NewFolderPath</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>@"Data\Output\Reportes"</_expression>
                                <_screenShotBase64 i:nil="true" />
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <AutoCloseMode>None</AutoCloseMode>
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Files.CreateFolder</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>02a39e96-36e7-465e-98f5-341e5ce8da0c</Id>
                        <Parent z:Ref="i73" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>b84ac3cb-2abe-48bb-852e-4d23f35a9884</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i80">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaReportes</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i81" i:type="ExecutedStep">
                    <Childs />
                    <Id>832501c3-6903-40a0-8264-ff1bad1fabbd</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i82">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Data\Output\Reportes"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i83">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaBase</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Definir RutaBase</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i84" i:type="ExecutedStep">
                    <Childs />
                    <Id>1a2608e0-2d25-4269-bfc5-23ba09591468</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i85">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>DateTime.Now.ToString("yyMMdd_HHmmss");</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i86">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>FechaActual</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Definir FechaActual</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i87" i:type="ExecutedStep">
                    <Childs />
                    <Id>36433d42-dc9e-4d8a-a8a1-27fd76a33c86</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i88">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"Reporte_{FechaActual}.xlsx";</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i89">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>NombreArchivo</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Definir NombreArchivo</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i90" i:type="ExecutedStep">
                    <Childs />
                    <Id>0af1b30d-920e-4a0d-8944-d01e3c4a1de6</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i91">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Path.Combine(RutaBase, NombreArchivo);
</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i92">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaCompleta</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Definir RutaCompleta</Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i93" i:type="ExecutedStep">
                    <Childs />
                    <Id>a0760974-50a2-4513-8414-4f4f8925117b</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i94">
                        <PropertyName>DataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>TablaProductos</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i95">
                        <PropertyName>SheetName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Listado Productos"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i96">
                        <PropertyName>FileName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaCompleta</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Añadir la tabla de productos registrados en la base de datos</Text>
                    <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i97" i:type="ExecutedStep">
                    <Childs />
                    <Id>9cc3b997-00fe-469f-abcd-d244bd824a93</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i98">
                        <PropertyName>DataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ResumenGeneral</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i99">
                        <PropertyName>SheetName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Resumen General"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i100">
                        <PropertyName>FileName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaCompleta</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Añadir la tabla de resumen general</Text>
                    <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i101" i:type="ExecutedStep">
                    <Childs />
                    <Id>f017da8e-8e5f-4a4d-93ec-4a1b9ce82170</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i102">
                        <PropertyName>DataTable</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>ResumenCategorias</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i103">
                        <PropertyName>SheetName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Resumen Categorias"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i104">
                        <PropertyName>FileName</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaCompleta</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Añadir la tabla de resumen categorias</Text>
                    <_activityFullName>Activities.Office.Excel.AppendRange</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i105" i:type="ExecutedStep">
                    <Childs />
                    <Id>09b71377-3969-4054-acef-5840bc3882bf</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i106">
                        <PropertyName>Value</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"C:\Users\nsfra\Downloads"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i107">
                        <PropertyName>To</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaDestino</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i108" i:type="ExecutedStep">
                    <Childs />
                    <Id>3fdfa64c-05f3-4bef-b39e-7e8299c6434c</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i109">
                        <PropertyName>PathFrom</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaCompleta</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i110">
                        <PropertyName>PathTo</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>RutaDestino</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Copiar reporte excel a la carpeta Descargas para optimizar registro en formulario</Text>
                    <_activityFullName>Activities.Files.CopyFileCatalog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i111" i:type="ExecutedStep">
                    <Childs />
                    <Id>b2483da9-3e0a-4da3-8131-b60dba20821b</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i112">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"Reporte ({NombreArchivo}) generado exitosamente en la ruta: {RutaBase}."</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Escribir un log de creación de reporte en archivo excel</Text>
                    <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i113" i:type="ExecutedStep">
                    <Childs />
                    <Id>fd47bdb4-abf4-4493-bc5d-e604b36d7bad</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i114">
                        <PropertyName>Text</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"({NombreArchivo}) generado exitosamente en la ruta: {RutaBase}."</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i115">
                        <PropertyName>Title</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"Reporte generado."</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i116">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>3</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Ventana de mensajes: Reporte generado exitosamente:</Text>
                    <_activityFullName>Activities.Interactive.MessageBox</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i117" i:type="ExecutedStep">
                    <Childs />
                    <Id>356eff86-4256-42ae-b98e-62461a855093</Id>
                    <Parent z:Ref="i31" />
                    <PropertyValues>
                      <PropertyValue z:Id="i118">
                        <PropertyName>FilePath</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>@"Framework\Formulario\Formulario.pix"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i119">
                        <PropertyName>Parameters</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d13p1:ArrayOfArgumentItem">
                          <d13p1:ArgumentItem z:Id="i120">
                            <d13p1:ArgumentName>Config</d13p1:ArgumentName>
                            <d13p1:Expression>Config</d13p1:Expression>
                            <d13p1:Type>Dictionary&lt;System.String, System.Object&gt;</d13p1:Type>
                          </d13p1:ArgumentItem>
                          <d13p1:ArgumentItem z:Id="i121">
                            <d13p1:ArgumentName>RutaArchivo</d13p1:ArgumentName>
                            <d13p1:Expression>RutaCompleta</d13p1:Expression>
                            <d13p1:Type>System.String</d13p1:Type>
                          </d13p1:ArgumentItem>
                        </_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Ejecutar el script formulario</Text>
                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>02178951-92cd-42b7-8856-c1af8336fda7</Id>
                <Parent z:Ref="i6" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Lógica para generar reporte excel</Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>322c2a62-2471-4fec-a176-e4dcc4e06eb7</Id>
            <Parent z:Ref="i5" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i122" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i123" i:type="ExecutedStep">
                <Childs />
                <Id>b125421c-718a-4ff6-a2f1-efea8b48e223</Id>
                <Parent z:Ref="i122" />
                <PropertyValues>
                  <PropertyValue z:Id="i124">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>$"Error: {ErrorMensaje}, Exepcion: {ErrorExcepcion}."</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i125">
                    <PropertyName>Level</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.Core.Base" i:type="d11p1:LogLevel">Error</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Escribir un log de error en generación de reporte excel</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i126" i:type="ExecutedStep">
                <Childs />
                <Id>6a6ff84f-1c34-4591-bb82-b5139d0b3366</Id>
                <Parent z:Ref="i122" />
                <PropertyValues>
                  <PropertyValue z:Id="i127">
                    <PropertyName>Exception</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>new System.Exception($"Error: {ErrorMensaje}, Exepcion: {ErrorExcepcion}.")</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Llamar a una excepción de error en generación de reporte excel</Text>
                <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>a503b1ee-9347-4ba0-becb-dc732a73f319</Id>
            <Parent z:Ref="i5" />
            <PropertyValues>
              <PropertyValue z:Id="i128">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorMensaje</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i129">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorStack</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i130">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorFuente</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i131">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ErrorExcepcion</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i132" i:type="ExecutedStep">
            <Childs />
            <Id>5faf69bf-546f-4074-a4fa-052c11818e53</Id>
            <Parent z:Ref="i5" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>36ed60d8-67b5-4bd3-98f2-4e616e7950ad</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i133" i:type="ExecutedStep">
        <Childs />
        <Id>ebd850d9-0649-41e1-9d16-25ab5b9b00e0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i134">
            <PropertyName>Text</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Finalización de generación de reporte."</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Escribir el log "Fin de generación de reporte".</Text>
        <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>f97dbdfb-2390-41a1-9b8f-2b47cc5f5a3c</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>GenerarReporte.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i135">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ImportarConexionBD</Name>
      <RunnerType>None</RunnerType>
      <TypeString>Activities.DataBaseSQL.Core.DataBaseShareMethodConnection</TypeString>
    </Parameter>
    <Parameter z:Id="i136">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>Config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>